* {
  font-family: "Courier New", Courier, monospace;
}

input {
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  outline: none;
  border: none;
}

button {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  border: 1px solid transparent;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  margin-top: 20px;
}

.head {
  display: flex;
  justify-content: center;
}

.upper-container {
  display: flex;
  justify-content: center;
}
.wide-container{
  width: 80%;
 justify-content:space-between;
 border:1px solid gray;
 border-radius: 10px;
 margin: auto;
}

.movie-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fafafa;
  color: black;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  border-radius: 10px;
  overflow: hidden;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background-color: #ececec;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-container {
  position: relative;
  width: 100%;
  height: 340px;
}


.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  transition: transform 0.3s ease;
  /* Ensures the overlay doesn't interfere with interactions */
}

.form-content{
  display: flex;
  justify-items: center;
  width: 100%;
  justify-content: center;
  align-items: center;
 border:1px solid gray;
}
.wide-image {
  position: relative;
  width: 100%;
  height: 480px;
}

.card-wide {
  width: 100%;
  float: left;
  flex-direction: initial;
}
.card-wide:hover {
  transform: translateY(0px);
}

.card:hover .overlay {
  background-color: rgba(0, 0, 0, 0.2); /* Darker opacity on hover */
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.p-0 {
  padding: 0px;
}

.m-0 {
  margin: 0px;
}
